
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Admin\source\repos\ACUService\ACUService\bin\Debug\ACUService.exe assembly's progress.
The file is located at C:\Users\Admin\source\repos\ACUService\ACUService\bin\Debug\ACUService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Admin\source\repos\ACUService\ACUService\bin\Debug\ACUService.exe assembly's progress.
The file is located at C:\Users\Admin\source\repos\ACUService\ACUService\bin\Debug\ACUService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
